# gnvSpringBoot

./: .gitignore  build.gradle  settings.gradle
src/main/java/app/Seguridad/: CorsConfiguracion.java  Security.java  ServerConfiguration.java
src/main/java/app/controlador/: Controlador.java  ControladorReportes.java  ControladorUsuarios.java
src/main/java/app/manager/: ManejadorRoles.java  ManejadorUsuarios.java
src/main/java/app/restController/: RestActaRecepcion.java  RestAprobaciones.java  RestBeneficiarios.java  RestDemo.java  RestDemoController.java  RestInstalacionKit.java  RestOrdenPago.java  RestPermisos.java  RestReportes.java  RestRoles.java  RestServicios.java  RestSolicitudes.java  RestTBeneficiarios.java  RestTalleres.java  RestUsers.java  RestUsuario.java
src/main/java/app/utilidades/: GeneradorReportes.java  SimpleReportFiller.java  pruebas.java
src/main/resources/static/css/: inicio.css
src/main/resources/static/jasperreports/.metadata/.plugins/org.eclipse.core.resources/.projects/MyReports/: .markers.snap
src/main/resources/static/jasperreports/.metadata/.plugins/org.eclipse.core.resources/.projects/MyReports/.indexes/af/: history.index
src/main/resources/static/jasperreports/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
src/main/resources/static/jasperreports/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/main/resources/static/jasperreports/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/main/resources/static/jasperreports/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps
src/main/resources/static/jasperreports/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
src/main/resources/static/jasperreports/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
src/main/resources/templates/: index.html
src/main/resources/templates/permisos/: gestion.html
src/main/resources/templates/solicitudes/: modal-adicionar.html
src/main/resources/templates/usuarios/: gestion.html  modal-modificar.html
